# Food Restrictions

#### Basic information

Food Restriction is a mobile application to help you while travelling abroad. It helps you to show people some or all you food restrictions like allergies or food you don't eat by choice whenever you are ordering your food at the streets or in a restaurant.

#### What is done

  * Graphical Food Restrictions by icons
  * Text Food Restrictions

#### Links

[![The Food Restriction App for Android on PlayStore](https://developer.android.com/images/brand/en_app_rgb_wo_60.png)](https://play.google.com/store/apps/details?id=br.com.frs.foodrestrictions)

#### Contact

For any question, bug report, suggestion please drop us a line

I also have allergy from few kinds of food and this application helped me a lot. 
I usually use this application in office (http://harrisoninstitute.com ) because at home my mother knows better about foods.


#### Translate

If you want to join our translation team: [Food Restriction Translation Project on
Crowdin.net](https://crowdin.com/project/food-restrictions)

#### The Food Restriction Project Team

##### Project Manager

Thiago Ribeiro Mendes

##### Developers

Thiago Ribeiro Mendes<br/>

##### Icons Designers

Marcelo Gomide Torres<br/>

# License

    Copyright 2015-2016 The Food Restriction Project Team

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    https://www.gnu.org/licenses/gpl-3.0.html

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
